{
  "manifest_version": 3,
  "name": "Vicon Extension Handler",
  "version": "0.0.1",
  "content_scripts": [
    {
      "matches": [
        "<all_urls>"
      ],
      "js": ["content.js"]
    }
  ]
}